[DEFAULT]

token = xoxp-xxxx
hook = https://hooks.slack.com/services/xxx
channel = xxx
hadcoffee = hadcoffee.txt
# start period (monday)
epoch = 2018-06-11
# how the period is in week
week_period = 1
