[DEFAULT]

token = xoxp-xxxx
hook = https://hooks.slack.com/services/xxx
channel = xxx
# if a user has one of this emoji as status, it will be skipped.
skip_emoji_list = :palm_tree: :face_with_thermometer:
hadcoffee = hadcoffee.txt
# start period (monday)
epoch = 2018-06-11
# how the period is in week
week_period = 1
